daemon off;
pid /tmp/nginx_nonroot.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  client_body_temp_path /tmp/nginx_nonroot_client_body;
  fastcgi_temp_path /tmp/nginx_nonroot_fastcgi_temp;
  uwsgi_temp_path /tmp/nginx_nonroot_uwsgi_temp;
  scgi_temp_path /tmp/nginx_nonroot_scgi_temp;
  access_log /dev/stdout;
  types_hash_max_size 4096;

  sendfile        on;
  keepalive_timeout  65;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  server {
    listen ${PORT};
    server_name  localhost;
    location / {
      default_type text/plain;
      return 200 'API Gateway';
    }

    location = /cctv {
      proxy_pass http://localhost:42423;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
